<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView android:text="@string/edit_alarm_alarm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/edit_alarm_alarm_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView android:text="@string/edit_alarm_enter_radius"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText android:id="@+id/edit_alarm_radius"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner android:id="@+id/edit_alarm_units_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
					android:drawSelectorOnTop="true"
 					android:prompt="@string/edit_alarm_units_spinner_prompt" />

            </LinearLayout>

            <Button android:id="@+id/edit_alarm_pick_from_map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
          
            <LinearLayout android:orientation="vertical"
                android:id="@+id/edit_alarm_search_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

				<TextView android:text="@string/edit_alarm_or"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />

                <TextView android:text="@string/edit_alarm_search_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/edit_alarm_address_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

				<Button android:id="@+id/edit_alarm_search_btn"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/edit_alarm_search_btn" />

            </LinearLayout>

			<Button android:id="@+id/edit_alarm_save"
				android:text="@string/edit_alarm_save"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
